{
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "jvlalvarenga@gmail.com",
    "SmtpPassword": "jvlalvarenga",
    "EnableSsl": true,
    "RecipientEmail": "jvlalvarenga@gmail.com"
  },
  "MonitoringSettings": {
    "IntervalSeconds": 60
  }
}
